spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-85740903.okta.com/oauth2/default
okta.oauth2.client-id=0oa7owbal6DraTbB75d7
okta.oauth2.client-secret=KHs5MOpt15qFyZndQ02q9S9jH3uphaSd-2wUHh8G
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.cart-service.path=/cart
zuul.routes.cart-service.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie